OPENAI_API_KEY='sk-proj-7Y3jgq9pGJoIk1kbeTZnT3BlbkFJXajpyVfevSiOhfdOEwM3'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY='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'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'

