backend:
  secrets:
    openai:
      apiKey:
    tavily:
      apiKey:
    thegraph:
      apiKey:
    langchain:
      apiKey:
    github:
      token:
    clerk:
      publishableKey:
      secretKey:
    database:
      host:
      user:
      password:
      directUrl:

frontend:
  secrets:
    clerk:
      publishableKey:
      secretKey:
